server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.security.user.name=personServer
spring.security.user.password=123